#APP CONFIGS
server.port=8086
logging.file=server.log

#OAUTH CONFIG
auth-server=http://d-server-auth:8081
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=d_gateway
security.oauth2.client-id=admin
security.oauth2.client.client-secret=admin1234

spring.boot.admin.client.url=http://d-server-admin:8087
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=d-gateway
