#App config
server.port=8086
logging.file=server.log
app-name=d-server-gateway
server.servlet.contextPath=/api

#OAuth config
auth-server=http://d-server-auth:8081
security.oauth2.resource.check-token-url=${auth-server}/oauth/check_token
security.oauth2.resource.token-url=${auth-server}/oauth/token
security.oauth2.resource.resource-id=d_gateway
security.oauth2.client-id=admin
security.oauth2.client.client-secret=admin1234

# Admin config
spring.boot.admin.client.url=d-server-admin
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=${app-name}

#Eureka config
eureka.client.registerWithEureka=true
spring.application.name=${app-name}
eureka.client.serviceUrl.defaultZone=http://d-server-eureka:8088/eureka
